jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.193.77:3306/sdguys?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.username=niit
jdbc.password=niit

